homeassistant: 
  certificate:
    mbirch.dk:
      namespace: mbirchdk
      spec:
        secretName: mbirch.dk
        issuerRef:
          name: letsencrypt-prod
          kind: ClusterIssuer
          group: cert-manager.io
        dnsNames:
          - mbirch.dk