apiVersion: v1
kind: Secret
metadata:
  name: ddclient-secret
  labels:
    app: ddclient
    app.kubernetes.io/name: ddclient
    
stringData:
  ddclient.conf: |
    daemon=300
    syslog=yes
    protocol=cloudflare
    zone=meowsergirl.com
    use=web
    web=https://domains.google.com/checkip
    ssl=yes
    ttl=1
    login=you@gmail.com
    password=apitoken
    home.meowsergirl.com