linkerd2:
  installNamespace: false
  identity:
    issuer:
      scheme: kubernetes.io/tls
    
  identityTrustAnchorsPEM: |
    -----BEGIN CERTIFICATE-----
    MIIBjjCCATSgAwIBAgIRANCeTZ4VcwbQ4dg70FPQP0EwCgYIKoZIzj0EAwIwJTEj
    MCEGA1UEAxMacm9vdC5saW5rZXJkLmNsdXN0ZXIubG9jYWwwHhcNMjIwNjAyMTYz
    MzQxWhcNMjcwNjAxMTYzMzQxWjAlMSMwIQYDVQQDExpyb290LmxpbmtlcmQuY2x1
    c3Rlci5sb2NhbDBZMBMGByqGSM49AgEGCCqGSM49AwEHA0IABEBbtOs0sCmoXfuQ
    hMA8jfT+VdPOM5+5LZ6o+SWYruq6UuiiL04FJmWcuzEaVD/q21EkDnMvj2Q7ituG
    xlUY7uejRTBDMA4GA1UdDwEB/wQEAwIBBjASBgNVHRMBAf8ECDAGAQH/AgEBMB0G
    A1UdDgQWBBTPGfFcfNGl30OxFAnv4RcORWJYgzAKBggqhkjOPQQDAgNIADBFAiEA
    l47X7C7KQdwIuwqcfJwkr0Jr76hz6BRkUldMpAX+aJ8CIBqHcSt6G8TVUPDqxVUJ
    xuucvR7RUs0P2pK6wtAmQTEa
    -----END CERTIFICATE-----

